 // LESS

@import "reset.less";
@color-text: #484848;

@font-face {
    font-family: 'openSansRegular';
    src: url('OpenSans-Regular.ttf') format('truetype');
}

body {
	font-family:'openSansRegular', sans-serif;
}

h1 { 
	font-size:48px;
	letter-spacing:-2px;
	line-height:100%;
	text-shadow:0px 1px 0px rgba(255,255,255,0.75);
	color:@color-text;
	font-weight:normal;
}

h2 {
	font-size: 32px;
	letter-spacing: -1px;
	line-height: 100%;
	color:@color-text;
}

h3 {
	font-size: 28px;
	letter-spacing: -0.5px;
	line-height: 100%;
	color:@color-text;
}

h4 {
	font-size: 24px;
	letter-spacing: -0.25px;
	line-height: 100%;
	color:@color-text;
}

// class

/* body text */
.body {
	font-size: 14px;
	line-height: 20px;
	color:@color-text;
}

.large {
	font-size: 72px;
	letter-spacing: -3px;
	line-height: 100%;
}

.small, small {
	font-size: 12px;
	line-height: 100%;
	color:@color-text;
}