/* sky style */

.bg-sky {
	background: #ECEDEE url(image/bg-sky.png) 0 0 repeat-x;
}

.btn-sky {
    border-radius: 0.25em 0.25em 0.25em 0.25em;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), 0px -2px 0px 0px rgba(0, 0, 0, 0.2) inset;
    background-color: rgb(39, 97, 149);
    background-repeat: repeat-x;
    background-image: linear-gradient(rgb(60, 136, 204), rgb(39, 97, 149));
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 16px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 6px;
    padding-bottom: 8px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    min-width: 63px;
    border: 0px none;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
    font-family: 'openSansRegular',sans-serif;
    transition: all 0.25s linear 0s;
}